# AutomationRemote

./: AutomationRemote.sln  NetflixRemote.sln
AutomationEngine/: AutomationCommand.cs  AutomationInstruction.cs  CodeEngine.cs  CodeExecutionResults.cs  Extension.cs  VirtualInput.cs
AutomationRemote/AutomationRemote/: App.xaml  App.xaml.cs  AutomationRemote.csproj  ExecuteCommandsPage.xaml  ExecuteCommandsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TcpClient.cs  Toast.cs
AutomationRemote/AutomationRemote.Android/: AutomationRemote.Android.csproj  MainActivity.cs  ToastAndroid.cs
AutomationRemote/AutomationRemote.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AutomationRemote/AutomationRemote.Android/Resources/: Resource.designer.cs
AutomationRemote/AutomationRemote.Android/Resources/mipmap-anydpi-v26/: s_icon.xml
NetflixRemoteServer/: App.xaml  App.xaml.cs  Command.cs  MainMenu.xaml  MainMenu.xaml.cs  NetflixRemoteServer.csproj  Program.cs  TcpServer.cs
NetflixRemoteServer/Properties/: launchSettings.json
TestClient/: Program.cs
